<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall Website</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="main2.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="images/logo.png" alt="Mall Logo" width="125px" class="logo2">
            </div>
            <div class="nav-text">
                <h1> MALL CENTER</h1>
            </div>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About_us.html">About Us</a></li>
                    <li><a href="fee_table.html">Fees</a></li>
                    <li><a href="login.html">My Account</a></li>
                    <li><a href="">Browse</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Div for Fee table -->
    <div>
        <h2 class="title">Table of Fees</h2>
        <p class="parafee">Store owner and shopper can use this table to verify fee information</p>
        <table id="fee_table" style="width: 50%;">
        <tr>
            <th>Fee Description</th>
            <th>Fee Amount</th>
        </tr>
        <tr>
            <td>Monthly Renting Fee</td>
            <td>100 USD/m2</td>
        </tr>
        <tr>
            <td>Commission Fee</td>
            <td>20 USD</td>
        </tr>
        <tr>
            <td>Water and Electricity Fees</td>
            <td>150 USD</td>
        </tr>
        <tr>
            <td>Security Fee</td>
            <td>100 USD</td>
        </tr>
        <tr>
            <td>Parking Fee</td>
            <td>1 USD</td>
        </tr>
        </table>
    </div>

    <footer>
        <div class="nav-bottom">
            <ul>
                <li><a href="">Copyright</a></li>
                <li><a href="">Term of Service</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>