<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall Website</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="main2.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="images/logo.png" alt="Mall Logo" width="125px" class="logo2">
            </div>
            <div class="nav-text">
                <h1> MALL CENTER</h1>
            </div>
            <div class="nav-links-container">
                <input type="checkbox" id="menu-icon">

                <div class="menu-image">
                    <label for="menu-icon"><img src="images/menu.png" width="20px" alt="Menu Navigation" class="Nav-logo-mini"></label>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About_us.html">About Us</a></li>
                    <li><a href="fee_table.html">Fees</a></li>
                    <li><a href="login.html">My Account</a></li>
                    <li><a href="browse_store.html">Browse</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="register">
        <div class="title">Register Your Account</div>
        <div id="register_form">
        <form method="post">
            <div class="regis_phone">
                <label for="phone">Enter your phone here: </label>
                <input type="tel" placeholder='090-123-4567' id="regis_phone">
                <br>
            </div>
            <div class="regis_email">
                <label for="email">Enter your email here: </label>
                <input type="email" placeholder="contactus@example.com" autocomplete='off' id="regis_email">
                <br>
            </div>
            <div class="regis_password">
                <label for="password" >Enter your password:</label>
                <input type="text" maxlength="100" placeholder="Password" id="regis_password">
                <br>
            </div>
            <div class="regis_retype_password">
                <label for="password" >Comfirm your password:</label>
                <input type="text" maxlength="100" placeholder="Re-enter Password" required>
                <br>
            </div>
            <div class="profile_picture">
                <label class="choose_profile">Choose your profile picture: </label>
                <img class="profile-pic" src="images/blank-profile.png" alt="profile_picture">
                <br>
            </div>
            <div class="first_name">
                <label for="first_name" >Enter your First name:</label>
                <input type="text" maxlength="100" placeholder="Enter Your First Name" required>
                <br>
            </div>
            <div class="last_name">
                <label for="last_name" >Enter your Last name:</label>
                <input type="text" maxlength="100" placeholder="Enter Your Last Name" required>
                <br>
            </div>
            <div class="address">
                <label for="address" >Enter your Address:</label>
                <input type="text" maxlength="100" placeholder="Enter Your Address" required>
                <br>
            </div>
            <div class="city">
                <label for="city" >Your City:</label>
                <input type="text" maxlength="100" placeholder="Enter Your City" required>
                <br>
            </div>
            <div class="zipcode">
                <label for="zipcode" >Choose your Zipcode:</label>
                <input type="number" maxlength="100" placeholder="Enter Your Zipcode" required>
                <br>
            </div>
            <div class="country">
                <form method="POST">
                    <label for="country">Choose Your Country</label>
                    <select name="country" id="country">
                        <option value="selected">Please select</option>
                        <option value="VN">Vietnam</option>
                        <option value="US">United State</option>
                        <option value="GB">United Kingdom</option>
                        <option value="TH">Thailand</option>
                        <option value="NZ">New Zealand</option>
                        <option value="IT">Italy</option>
                        <option value="HK">Hong Kong</option>
                        <option value="DE">Germany</option>
                        <option value="FR">France</option>
                    </select>
                    <br>
                </form> 
            </div>
            <div class="account_type">
                <label>Choose Your Type of Account: </label>
                <input type="radio" name="type_of_account" id="store_owner"/>
                <label for="storeowner">Store Owner</label>
                     
                <input type="radio" name="type_of_account" id="shopper"/>
                <label for="shopper">Shopper</label>
                <div id="store_owner_account_field">
                    <div class="business_name">
                        <label for="business-name" >Business Name:</label>
                        <input type="text" maxlength="100" placeholder="Business Name" required>
                        <br>
                    </div>
                    <div class="store_name">
                        <label for="store_name" >Store Name:</label>
                        <input type="text" maxlength="100" placeholder="Enter Your Store Name" required>
                        <br>
                    </div>
                    <div class="store_category">
                        <form method="post">
                            <label for="store_category">Choose Your Store Category</label>
                            <select name="store_category">
                                <option value="selected">Please select</option>
                                <option value="Department stores">Department stores</option>
                                <option value="Grocery stores">Grocery stores</option>
                                <option value="Restaurants">Restaurants</option>
                                <option value="Clothing stores">Clothing stores</option>
                                <option value="Accessory stores">Accessory stores</option>
                                <option value="Pharmacies">Pharmacies</option>
                                <option value="Technology stores">Technology stores</option>
                                <option value="Pet stores">Pet stores</option>
                                <option value="Toy stores">Toy stores</option>
                                <option value="Specialty stores">Specialty stores</option>
                            </select>
                        </form>
                    </div>
                </div>         
            </div>
            
            <div class="regis_button">
                <input type="submit" value="Send" id = "regis_submit_button">
                <input type="reset" value="Reset">
            </div>
        </form>
        </div>
    </div>

    <footer>
        <div class="nav-bottom">
            <ul>
                <li><a href="coppyright.html">Coppyright</a></li>
                <li><a href="term_of_service.html">Term of Service</a></li>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
    <script src="register.js"></script>
</body>
</html>